<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤ obourman ❤</title>
   
</head>
<table cellspacing="20">
    <tr>
        <td>
             <a href="http://www.google.com">
            <img src="C:\Users\user\Documents\play grounds\web dev\SBXA3262-modified.png" alt="obourmans profile picture">
           </td>
        <td>
            <h1>emmanuel kwaku otoo</h1>
            <p>am emmanuel kweku otoo a web and app developer,<strong><br>and am getting started</strong></p>
        <p><strong>Am emmanuel kwaku otoo, from senya bereku, <br>am a web and app developer getting to make life out of coding</strong></p>
        </td>
    </tr>
</table>
</a>
<body>
    <hr noshade="">  
        <a href="http://www.google.com"><h3>BOOKS AND EDUCATION</h3></a>
        
        <ul>
            <li>Rich DaD Poor DaD</li>
            <li>Sherlock Holmes</li>
            <li>Ludacris</li>
            <li>Cloud</li>
            <li>Times</li>
        </ul>
        <a href="My Hobbies.html">My Hobbies</a>
        <hr noshade="">
        <br><a href="contact.html">My Contact</a>
        <br><strong><h3>Work Experience</h3></strong>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2014-2025</td>
                <td>N.V.T.I</td>
            </tr>
            <tr>
                <td>2020-2023</td>
                <td>Comcast Construction Limited</td>
            </tr>
        </table>
            <br>
    
         <strong><h3>Skills</h3></strong>
        <table cellspacing="10">
            <tr>Footballer ★★★★★</tr>
            <tr>App developer ★★★★★</tr>
            <br>
            <tr>web developer ★★★★★</tr>
            <tr>Music ★★★★★</tr>

        </table>
</body>
</html>